API_HOST=0.0.0.0
API_PORT=8001

DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe

REDIS_HOST=redis

ELASTIC_SCHEMA=http
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

SECRET_KEY=''

DEBUG=True