API_HOST=0.0.0.0
API_PORT=8001

ADMIN_HOST=0.0.0.0
ADMIN_PORT=8000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_SCHEME=http
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

DEBUG=True

SECRET_KEY=''
