[flake8]
max-line-length = 120
per-file-ignores =
	utils.py: E722
	db.py: S110
exclude =
	.git,
	.gitignore,
	*.pot,
	*.py[co],
	__pycache__,
	venv,
	.env,
	*migrations*
	manage.py
ignore =
	W291,



